{
  "ConnectionStrings": {
    "DefaultConnection": "Server=np:\\\\.\\pipe\\sql\\query;Database=ProductManagementDb;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
